/* c9d43bd9137f4e14dd43b4da18f46bfdf21a0b66
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type AdminDashboardQueryVariables = Types.Exact<{
  [key: string]: never;
}>;
export declare type AdminDashboardQuery = {
  __typename?: 'Query';
  analytics: {
    __typename?: 'Analytics';
    totalRevenue?: number | null | undefined;
    todaysRevenue?: number | null | undefined;
    totalOrders?: number | null | undefined;
    totalShops?: number | null | undefined;
    newCustomers?: number | null | undefined;
    totalYearSaleByMonth?: Array<{
      __typename?: 'TotalYearSaleByMonth';
      total?: number | null | undefined;
      month?: string | null | undefined;
    }> | null | undefined;
  };
  popularProducts: Array<{
    __typename?: 'Product';
    id: string;
    sku?: string | null | undefined;
    slug: string;
    name: string;
    description?: string | null | undefined;
    product_type: Types.ProductType;
    price?: number | null | undefined;
    max_price?: number | null | undefined;
    min_price?: number | null | undefined;
    quantity: number;
    unit: string;
    status: Types.ProductStatus;
    shop?: {
      __typename?: 'Shop';
      name: string;
    } | null | undefined;
    image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
    } | null | undefined;
  }>;
  orders: {
    __typename?: 'OrderPaginator';
    data: Array<{
      __typename?: 'Order';
      id: string;
      tracking_number: string;
      total: number;
      created_at: any;
      status: {
        __typename?: 'OrderStatus';
        id: string;
        name: string;
        color: string;
        serial: number;
      };
    }>;
  };
  withdraws: {
    __typename?: 'WithdrawPaginator';
    data: Array<{
      __typename?: 'Withdraw';
      id: string;
      amount: number;
      status?: Types.WithdrawStatus | null | undefined;
      created_at: any;
      shop?: {
        __typename?: 'Shop';
        name: string;
      } | null | undefined;
    }>;
  };
};
export declare const AdminDashboardDocument: Apollo.DocumentNode;
/**
 * __useAdminDashboardQuery__
 *
 * To run a query within a React component, call `useAdminDashboardQuery` and pass it any options that fit your needs.
 * When your component renders, `useAdminDashboardQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useAdminDashboardQuery({
 *   variables: {
 *   },
 * });
 */

export declare function useAdminDashboardQuery(baseOptions?: Apollo.QueryHookOptions<AdminDashboardQuery, AdminDashboardQueryVariables>): Apollo.QueryResult<AdminDashboardQuery, Types.Exact<{
  [key: string]: never;
}>>;
export declare function useAdminDashboardLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<AdminDashboardQuery, AdminDashboardQueryVariables>): Apollo.LazyQueryResultTuple<AdminDashboardQuery, Types.Exact<{
  [key: string]: never;
}>>;
export declare type AdminDashboardQueryHookResult = ReturnType<typeof useAdminDashboardQuery>;
export declare type AdminDashboardLazyQueryHookResult = ReturnType<typeof useAdminDashboardLazyQuery>;
export declare type AdminDashboardQueryResult = Apollo.QueryResult<AdminDashboardQuery, AdminDashboardQueryVariables>;