/* 571130b79ef6c9e0b2609146fa598cc7ef848bea
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type LoginMutationVariables = Types.Exact<{
  email: Types.Scalars['String'];
  password: Types.Scalars['String'];
}>;
export declare type LoginMutation = {
  __typename?: 'Mutation';
  login: {
    __typename?: 'AuthResponse';
    token: string;
    permissions: Array<string>;
  };
};
export declare type LogoutMutationVariables = Types.Exact<{
  [key: string]: never;
}>;
export declare type LogoutMutation = {
  __typename?: 'Mutation';
  logout: boolean;
};
export declare type RegisterMutationVariables = Types.Exact<{
  name: Types.Scalars['String'];
  email: Types.Scalars['String'];
  password: Types.Scalars['String'];
  permission?: Types.InputMaybe<Types.Permission>;
}>;
export declare type RegisterMutation = {
  __typename?: 'Mutation';
  register: {
    __typename?: 'AuthResponse';
    token: string;
    permissions: Array<string>;
  };
};
export declare type BanUserMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type BanUserMutation = {
  __typename?: 'Mutation';
  banUser: {
    __typename?: 'User';
    id: string;
    name: string;
    email: string;
    is_active?: boolean | null | undefined;
    created_at: any;
    profile?: {
      __typename?: 'Profile';
      id: string;
      bio?: string | null | undefined;
      avatar?: {
        __typename?: 'Attachment';
        id?: string | null | undefined;
        original?: string | null | undefined;
        thumbnail?: string | null | undefined;
      } | null | undefined;
    } | null | undefined;
  };
};
export declare type ActiveUserMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type ActiveUserMutation = {
  __typename?: 'Mutation';
  activeUser: {
    __typename?: 'User';
    id: string;
    name: string;
    email: string;
    is_active?: boolean | null | undefined;
    created_at: any;
    profile?: {
      __typename?: 'Profile';
      id: string;
      bio?: string | null | undefined;
      avatar?: {
        __typename?: 'Attachment';
        id?: string | null | undefined;
        original?: string | null | undefined;
        thumbnail?: string | null | undefined;
      } | null | undefined;
    } | null | undefined;
  };
};
export declare type ChangePasswordMutationVariables = Types.Exact<{
  input: Types.ChangePasswordInput;
}>;
export declare type ChangePasswordMutation = {
  __typename?: 'Mutation';
  changePassword: {
    __typename?: 'PasswordChangeResponse';
    message: string;
    success: boolean;
  };
};
export declare type ForgetPasswordMutationVariables = Types.Exact<{
  input: Types.ForgetPasswordInput;
}>;
export declare type ForgetPasswordMutation = {
  __typename?: 'Mutation';
  forgetPassword: {
    __typename?: 'PasswordChangeResponse';
    message: string;
    success: boolean;
  };
};
export declare type VerifyForgetPasswordTokenMutationVariables = Types.Exact<{
  input: Types.VerifyForgetPasswordTokenInput;
}>;
export declare type VerifyForgetPasswordTokenMutation = {
  __typename?: 'Mutation';
  verifyForgetPasswordToken: {
    __typename?: 'PasswordChangeResponse';
    message: string;
    success: boolean;
  };
};
export declare type ResetPasswordMutationVariables = Types.Exact<{
  input: Types.ResetPasswordInput;
}>;
export declare type ResetPasswordMutation = {
  __typename?: 'Mutation';
  resetPassword: {
    __typename?: 'PasswordChangeResponse';
    message: string;
    success: boolean;
  };
};
export declare type UpdateCustomerMutationVariables = Types.Exact<{
  input: Types.UpdateUserInput;
}>;
export declare type UpdateCustomerMutation = {
  __typename?: 'Mutation';
  updateUser: {
    __typename?: 'User';
    id: string;
    name: string;
    email: string;
    profile?: {
      __typename?: 'Profile';
      id: string;
      bio?: string | null | undefined;
      contact?: string | null | undefined;
      avatar?: {
        __typename?: 'Attachment';
        id?: string | null | undefined;
        thumbnail?: string | null | undefined;
        original?: string | null | undefined;
      } | null | undefined;
      socials?: Array<{
        __typename?: 'Social';
        type: string;
        link: string;
      }> | null | undefined;
    } | null | undefined;
    address?: Array<{
      __typename?: 'Address';
      title: string;
      default: boolean;
      type: Types.AddressType;
      address: {
        __typename?: 'UserAddress';
        country?: string | null | undefined;
        city?: string | null | undefined;
        state?: string | null | undefined;
        zip?: string | null | undefined;
      };
    }> | null | undefined;
  };
};
export declare const LoginDocument: Apollo.DocumentNode;
export declare type LoginMutationFn = Apollo.MutationFunction<LoginMutation, LoginMutationVariables>;
/**
 * __useLoginMutation__
 *
 * To run a mutation, you first call `useLoginMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useLoginMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [loginMutation, { data, loading, error }] = useLoginMutation({
 *   variables: {
 *      email: // value for 'email'
 *      password: // value for 'password'
 *   },
 * });
 */

export declare function useLoginMutation(baseOptions?: Apollo.MutationHookOptions<LoginMutation, LoginMutationVariables>): Apollo.MutationTuple<LoginMutation, Types.Exact<{
  email: string;
  password: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type LoginMutationHookResult = ReturnType<typeof useLoginMutation>;
export declare type LoginMutationResult = Apollo.MutationResult<LoginMutation>;
export declare type LoginMutationOptions = Apollo.BaseMutationOptions<LoginMutation, LoginMutationVariables>;
export declare const LogoutDocument: Apollo.DocumentNode;
export declare type LogoutMutationFn = Apollo.MutationFunction<LogoutMutation, LogoutMutationVariables>;
/**
 * __useLogoutMutation__
 *
 * To run a mutation, you first call `useLogoutMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useLogoutMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [logoutMutation, { data, loading, error }] = useLogoutMutation({
 *   variables: {
 *   },
 * });
 */

export declare function useLogoutMutation(baseOptions?: Apollo.MutationHookOptions<LogoutMutation, LogoutMutationVariables>): Apollo.MutationTuple<LogoutMutation, Types.Exact<{
  [key: string]: never;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type LogoutMutationHookResult = ReturnType<typeof useLogoutMutation>;
export declare type LogoutMutationResult = Apollo.MutationResult<LogoutMutation>;
export declare type LogoutMutationOptions = Apollo.BaseMutationOptions<LogoutMutation, LogoutMutationVariables>;
export declare const RegisterDocument: Apollo.DocumentNode;
export declare type RegisterMutationFn = Apollo.MutationFunction<RegisterMutation, RegisterMutationVariables>;
/**
 * __useRegisterMutation__
 *
 * To run a mutation, you first call `useRegisterMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useRegisterMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [registerMutation, { data, loading, error }] = useRegisterMutation({
 *   variables: {
 *      name: // value for 'name'
 *      email: // value for 'email'
 *      password: // value for 'password'
 *      permission: // value for 'permission'
 *   },
 * });
 */

export declare function useRegisterMutation(baseOptions?: Apollo.MutationHookOptions<RegisterMutation, RegisterMutationVariables>): Apollo.MutationTuple<RegisterMutation, Types.Exact<{
  name: string;
  email: string;
  password: string;
  permission?: Types.InputMaybe<Types.Permission> | undefined;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type RegisterMutationHookResult = ReturnType<typeof useRegisterMutation>;
export declare type RegisterMutationResult = Apollo.MutationResult<RegisterMutation>;
export declare type RegisterMutationOptions = Apollo.BaseMutationOptions<RegisterMutation, RegisterMutationVariables>;
export declare const BanUserDocument: Apollo.DocumentNode;
export declare type BanUserMutationFn = Apollo.MutationFunction<BanUserMutation, BanUserMutationVariables>;
/**
 * __useBanUserMutation__
 *
 * To run a mutation, you first call `useBanUserMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useBanUserMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [banUserMutation, { data, loading, error }] = useBanUserMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useBanUserMutation(baseOptions?: Apollo.MutationHookOptions<BanUserMutation, BanUserMutationVariables>): Apollo.MutationTuple<BanUserMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type BanUserMutationHookResult = ReturnType<typeof useBanUserMutation>;
export declare type BanUserMutationResult = Apollo.MutationResult<BanUserMutation>;
export declare type BanUserMutationOptions = Apollo.BaseMutationOptions<BanUserMutation, BanUserMutationVariables>;
export declare const ActiveUserDocument: Apollo.DocumentNode;
export declare type ActiveUserMutationFn = Apollo.MutationFunction<ActiveUserMutation, ActiveUserMutationVariables>;
/**
 * __useActiveUserMutation__
 *
 * To run a mutation, you first call `useActiveUserMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useActiveUserMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [activeUserMutation, { data, loading, error }] = useActiveUserMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useActiveUserMutation(baseOptions?: Apollo.MutationHookOptions<ActiveUserMutation, ActiveUserMutationVariables>): Apollo.MutationTuple<ActiveUserMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type ActiveUserMutationHookResult = ReturnType<typeof useActiveUserMutation>;
export declare type ActiveUserMutationResult = Apollo.MutationResult<ActiveUserMutation>;
export declare type ActiveUserMutationOptions = Apollo.BaseMutationOptions<ActiveUserMutation, ActiveUserMutationVariables>;
export declare const ChangePasswordDocument: Apollo.DocumentNode;
export declare type ChangePasswordMutationFn = Apollo.MutationFunction<ChangePasswordMutation, ChangePasswordMutationVariables>;
/**
 * __useChangePasswordMutation__
 *
 * To run a mutation, you first call `useChangePasswordMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useChangePasswordMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [changePasswordMutation, { data, loading, error }] = useChangePasswordMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useChangePasswordMutation(baseOptions?: Apollo.MutationHookOptions<ChangePasswordMutation, ChangePasswordMutationVariables>): Apollo.MutationTuple<ChangePasswordMutation, Types.Exact<{
  input: Types.ChangePasswordInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type ChangePasswordMutationHookResult = ReturnType<typeof useChangePasswordMutation>;
export declare type ChangePasswordMutationResult = Apollo.MutationResult<ChangePasswordMutation>;
export declare type ChangePasswordMutationOptions = Apollo.BaseMutationOptions<ChangePasswordMutation, ChangePasswordMutationVariables>;
export declare const ForgetPasswordDocument: Apollo.DocumentNode;
export declare type ForgetPasswordMutationFn = Apollo.MutationFunction<ForgetPasswordMutation, ForgetPasswordMutationVariables>;
/**
 * __useForgetPasswordMutation__
 *
 * To run a mutation, you first call `useForgetPasswordMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useForgetPasswordMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [forgetPasswordMutation, { data, loading, error }] = useForgetPasswordMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useForgetPasswordMutation(baseOptions?: Apollo.MutationHookOptions<ForgetPasswordMutation, ForgetPasswordMutationVariables>): Apollo.MutationTuple<ForgetPasswordMutation, Types.Exact<{
  input: Types.ForgetPasswordInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type ForgetPasswordMutationHookResult = ReturnType<typeof useForgetPasswordMutation>;
export declare type ForgetPasswordMutationResult = Apollo.MutationResult<ForgetPasswordMutation>;
export declare type ForgetPasswordMutationOptions = Apollo.BaseMutationOptions<ForgetPasswordMutation, ForgetPasswordMutationVariables>;
export declare const VerifyForgetPasswordTokenDocument: Apollo.DocumentNode;
export declare type VerifyForgetPasswordTokenMutationFn = Apollo.MutationFunction<VerifyForgetPasswordTokenMutation, VerifyForgetPasswordTokenMutationVariables>;
/**
 * __useVerifyForgetPasswordTokenMutation__
 *
 * To run a mutation, you first call `useVerifyForgetPasswordTokenMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useVerifyForgetPasswordTokenMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [verifyForgetPasswordTokenMutation, { data, loading, error }] = useVerifyForgetPasswordTokenMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useVerifyForgetPasswordTokenMutation(baseOptions?: Apollo.MutationHookOptions<VerifyForgetPasswordTokenMutation, VerifyForgetPasswordTokenMutationVariables>): Apollo.MutationTuple<VerifyForgetPasswordTokenMutation, Types.Exact<{
  input: Types.VerifyForgetPasswordTokenInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type VerifyForgetPasswordTokenMutationHookResult = ReturnType<typeof useVerifyForgetPasswordTokenMutation>;
export declare type VerifyForgetPasswordTokenMutationResult = Apollo.MutationResult<VerifyForgetPasswordTokenMutation>;
export declare type VerifyForgetPasswordTokenMutationOptions = Apollo.BaseMutationOptions<VerifyForgetPasswordTokenMutation, VerifyForgetPasswordTokenMutationVariables>;
export declare const ResetPasswordDocument: Apollo.DocumentNode;
export declare type ResetPasswordMutationFn = Apollo.MutationFunction<ResetPasswordMutation, ResetPasswordMutationVariables>;
/**
 * __useResetPasswordMutation__
 *
 * To run a mutation, you first call `useResetPasswordMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useResetPasswordMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [resetPasswordMutation, { data, loading, error }] = useResetPasswordMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useResetPasswordMutation(baseOptions?: Apollo.MutationHookOptions<ResetPasswordMutation, ResetPasswordMutationVariables>): Apollo.MutationTuple<ResetPasswordMutation, Types.Exact<{
  input: Types.ResetPasswordInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type ResetPasswordMutationHookResult = ReturnType<typeof useResetPasswordMutation>;
export declare type ResetPasswordMutationResult = Apollo.MutationResult<ResetPasswordMutation>;
export declare type ResetPasswordMutationOptions = Apollo.BaseMutationOptions<ResetPasswordMutation, ResetPasswordMutationVariables>;
export declare const UpdateCustomerDocument: Apollo.DocumentNode;
export declare type UpdateCustomerMutationFn = Apollo.MutationFunction<UpdateCustomerMutation, UpdateCustomerMutationVariables>;
/**
 * __useUpdateCustomerMutation__
 *
 * To run a mutation, you first call `useUpdateCustomerMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateCustomerMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateCustomerMutation, { data, loading, error }] = useUpdateCustomerMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateCustomerMutation(baseOptions?: Apollo.MutationHookOptions<UpdateCustomerMutation, UpdateCustomerMutationVariables>): Apollo.MutationTuple<UpdateCustomerMutation, Types.Exact<{
  input: Types.UpdateUserInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateCustomerMutationHookResult = ReturnType<typeof useUpdateCustomerMutation>;
export declare type UpdateCustomerMutationResult = Apollo.MutationResult<UpdateCustomerMutation>;
export declare type UpdateCustomerMutationOptions = Apollo.BaseMutationOptions<UpdateCustomerMutation, UpdateCustomerMutationVariables>;