/* df54bd05ad15448820a37e086fddc466e1101fae
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type AuthorPartFragment = {
  __typename?: 'Author';
  id: string;
  name: string;
  slug?: string | null | undefined;
  bio?: string | null | undefined;
  quote?: string | null | undefined;
  born?: string | null | undefined;
  death?: string | null | undefined;
  languages?: string | null | undefined;
  is_approved?: boolean | null | undefined;
  socials?: Array<{
    __typename?: 'ShopSocials';
    icon: string;
    url: string;
  }> | null | undefined;
  image?: {
    __typename?: 'Attachment';
    id?: string | null | undefined;
    original?: string | null | undefined;
    thumbnail?: string | null | undefined;
  } | null | undefined;
  cover_image?: {
    __typename?: 'Attachment';
    id?: string | null | undefined;
    original?: string | null | undefined;
    thumbnail?: string | null | undefined;
  } | null | undefined;
};
export declare type AuthorsQueryVariables = Types.Exact<{
  text?: Types.InputMaybe<Types.Scalars['String']>;
  is_approved?: Types.InputMaybe<Types.Scalars['Boolean']>;
  orderBy?: Types.InputMaybe<Array<Types.QueryAuthorsOrderByOrderByClause> | Types.QueryAuthorsOrderByOrderByClause>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
}>;
export declare type AuthorsQuery = {
  __typename?: 'Query';
  authors: {
    __typename?: 'AuthorPaginator';
    data: Array<{
      __typename?: 'Author';
      products_count?: number | null | undefined;
      id: string;
      name: string;
      slug?: string | null | undefined;
      bio?: string | null | undefined;
      quote?: string | null | undefined;
      born?: string | null | undefined;
      death?: string | null | undefined;
      languages?: string | null | undefined;
      is_approved?: boolean | null | undefined;
      socials?: Array<{
        __typename?: 'ShopSocials';
        icon: string;
        url: string;
      }> | null | undefined;
      image?: {
        __typename?: 'Attachment';
        id?: string | null | undefined;
        original?: string | null | undefined;
        thumbnail?: string | null | undefined;
      } | null | undefined;
      cover_image?: {
        __typename?: 'Attachment';
        id?: string | null | undefined;
        original?: string | null | undefined;
        thumbnail?: string | null | undefined;
      } | null | undefined;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type AuthorQueryVariables = Types.Exact<{
  slug?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type AuthorQuery = {
  __typename?: 'Query';
  author: {
    __typename?: 'Author';
    id: string;
    name: string;
    slug?: string | null | undefined;
    bio?: string | null | undefined;
    quote?: string | null | undefined;
    born?: string | null | undefined;
    death?: string | null | undefined;
    languages?: string | null | undefined;
    is_approved?: boolean | null | undefined;
    socials?: Array<{
      __typename?: 'ShopSocials';
      icon: string;
      url: string;
    }> | null | undefined;
    image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      original?: string | null | undefined;
      thumbnail?: string | null | undefined;
    } | null | undefined;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      original?: string | null | undefined;
      thumbnail?: string | null | undefined;
    } | null | undefined;
  };
};
export declare type CreateAuthorMutationVariables = Types.Exact<{
  input: Types.CreateAuthorInput;
}>;
export declare type CreateAuthorMutation = {
  __typename?: 'Mutation';
  createAuthor: {
    __typename?: 'Author';
    id: string;
    name: string;
    slug?: string | null | undefined;
    bio?: string | null | undefined;
    quote?: string | null | undefined;
    born?: string | null | undefined;
    death?: string | null | undefined;
    languages?: string | null | undefined;
    is_approved?: boolean | null | undefined;
    socials?: Array<{
      __typename?: 'ShopSocials';
      icon: string;
      url: string;
    }> | null | undefined;
    image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      original?: string | null | undefined;
      thumbnail?: string | null | undefined;
    } | null | undefined;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      original?: string | null | undefined;
      thumbnail?: string | null | undefined;
    } | null | undefined;
  };
};
export declare type UpdateAuthorMutationVariables = Types.Exact<{
  input: Types.UpdateAuthorInput;
}>;
export declare type UpdateAuthorMutation = {
  __typename?: 'Mutation';
  updateAuthor: {
    __typename?: 'Author';
    id: string;
    name: string;
    slug?: string | null | undefined;
    bio?: string | null | undefined;
    quote?: string | null | undefined;
    born?: string | null | undefined;
    death?: string | null | undefined;
    languages?: string | null | undefined;
    is_approved?: boolean | null | undefined;
    socials?: Array<{
      __typename?: 'ShopSocials';
      icon: string;
      url: string;
    }> | null | undefined;
    image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      original?: string | null | undefined;
      thumbnail?: string | null | undefined;
    } | null | undefined;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      original?: string | null | undefined;
      thumbnail?: string | null | undefined;
    } | null | undefined;
  };
};
export declare type DeleteAuthorMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteAuthorMutation = {
  __typename?: 'Mutation';
  deleteAuthor: {
    __typename?: 'Author';
    id: string;
    name: string;
    slug?: string | null | undefined;
    bio?: string | null | undefined;
    quote?: string | null | undefined;
    born?: string | null | undefined;
    death?: string | null | undefined;
    languages?: string | null | undefined;
    is_approved?: boolean | null | undefined;
    socials?: Array<{
      __typename?: 'ShopSocials';
      icon: string;
      url: string;
    }> | null | undefined;
    image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      original?: string | null | undefined;
      thumbnail?: string | null | undefined;
    } | null | undefined;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      original?: string | null | undefined;
      thumbnail?: string | null | undefined;
    } | null | undefined;
  };
};
export declare const AuthorPartFragmentDoc: Apollo.DocumentNode;
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const AuthorsDocument: Apollo.DocumentNode;
/**
 * __useAuthorsQuery__
 *
 * To run a query within a React component, call `useAuthorsQuery` and pass it any options that fit your needs.
 * When your component renders, `useAuthorsQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useAuthorsQuery({
 *   variables: {
 *      text: // value for 'text'
 *      is_approved: // value for 'is_approved'
 *      orderBy: // value for 'orderBy'
 *      first: // value for 'first'
 *      page: // value for 'page'
 *   },
 * });
 */

export declare function useAuthorsQuery(baseOptions?: Apollo.QueryHookOptions<AuthorsQuery, AuthorsQueryVariables>): Apollo.QueryResult<AuthorsQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  is_approved?: Types.InputMaybe<boolean> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryAuthorsOrderByOrderByClause | Types.QueryAuthorsOrderByOrderByClause[]> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare function useAuthorsLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<AuthorsQuery, AuthorsQueryVariables>): Apollo.LazyQueryResultTuple<AuthorsQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  is_approved?: Types.InputMaybe<boolean> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryAuthorsOrderByOrderByClause | Types.QueryAuthorsOrderByOrderByClause[]> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare type AuthorsQueryHookResult = ReturnType<typeof useAuthorsQuery>;
export declare type AuthorsLazyQueryHookResult = ReturnType<typeof useAuthorsLazyQuery>;
export declare type AuthorsQueryResult = Apollo.QueryResult<AuthorsQuery, AuthorsQueryVariables>;
export declare const AuthorDocument: Apollo.DocumentNode;
/**
 * __useAuthorQuery__
 *
 * To run a query within a React component, call `useAuthorQuery` and pass it any options that fit your needs.
 * When your component renders, `useAuthorQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useAuthorQuery({
 *   variables: {
 *      slug: // value for 'slug'
 *   },
 * });
 */

export declare function useAuthorQuery(baseOptions?: Apollo.QueryHookOptions<AuthorQuery, AuthorQueryVariables>): Apollo.QueryResult<AuthorQuery, Types.Exact<{
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useAuthorLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<AuthorQuery, AuthorQueryVariables>): Apollo.LazyQueryResultTuple<AuthorQuery, Types.Exact<{
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare type AuthorQueryHookResult = ReturnType<typeof useAuthorQuery>;
export declare type AuthorLazyQueryHookResult = ReturnType<typeof useAuthorLazyQuery>;
export declare type AuthorQueryResult = Apollo.QueryResult<AuthorQuery, AuthorQueryVariables>;
export declare const CreateAuthorDocument: Apollo.DocumentNode;
export declare type CreateAuthorMutationFn = Apollo.MutationFunction<CreateAuthorMutation, CreateAuthorMutationVariables>;
/**
 * __useCreateAuthorMutation__
 *
 * To run a mutation, you first call `useCreateAuthorMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateAuthorMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createAuthorMutation, { data, loading, error }] = useCreateAuthorMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateAuthorMutation(baseOptions?: Apollo.MutationHookOptions<CreateAuthorMutation, CreateAuthorMutationVariables>): Apollo.MutationTuple<CreateAuthorMutation, Types.Exact<{
  input: Types.CreateAuthorInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateAuthorMutationHookResult = ReturnType<typeof useCreateAuthorMutation>;
export declare type CreateAuthorMutationResult = Apollo.MutationResult<CreateAuthorMutation>;
export declare type CreateAuthorMutationOptions = Apollo.BaseMutationOptions<CreateAuthorMutation, CreateAuthorMutationVariables>;
export declare const UpdateAuthorDocument: Apollo.DocumentNode;
export declare type UpdateAuthorMutationFn = Apollo.MutationFunction<UpdateAuthorMutation, UpdateAuthorMutationVariables>;
/**
 * __useUpdateAuthorMutation__
 *
 * To run a mutation, you first call `useUpdateAuthorMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateAuthorMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateAuthorMutation, { data, loading, error }] = useUpdateAuthorMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateAuthorMutation(baseOptions?: Apollo.MutationHookOptions<UpdateAuthorMutation, UpdateAuthorMutationVariables>): Apollo.MutationTuple<UpdateAuthorMutation, Types.Exact<{
  input: Types.UpdateAuthorInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateAuthorMutationHookResult = ReturnType<typeof useUpdateAuthorMutation>;
export declare type UpdateAuthorMutationResult = Apollo.MutationResult<UpdateAuthorMutation>;
export declare type UpdateAuthorMutationOptions = Apollo.BaseMutationOptions<UpdateAuthorMutation, UpdateAuthorMutationVariables>;
export declare const DeleteAuthorDocument: Apollo.DocumentNode;
export declare type DeleteAuthorMutationFn = Apollo.MutationFunction<DeleteAuthorMutation, DeleteAuthorMutationVariables>;
/**
 * __useDeleteAuthorMutation__
 *
 * To run a mutation, you first call `useDeleteAuthorMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteAuthorMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteAuthorMutation, { data, loading, error }] = useDeleteAuthorMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteAuthorMutation(baseOptions?: Apollo.MutationHookOptions<DeleteAuthorMutation, DeleteAuthorMutationVariables>): Apollo.MutationTuple<DeleteAuthorMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteAuthorMutationHookResult = ReturnType<typeof useDeleteAuthorMutation>;
export declare type DeleteAuthorMutationResult = Apollo.MutationResult<DeleteAuthorMutation>;
export declare type DeleteAuthorMutationOptions = Apollo.BaseMutationOptions<DeleteAuthorMutation, DeleteAuthorMutationVariables>;