/* 6de3228b46878f5c06ebe93f66ef341f07a06343
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type ProductPartsFragment = {
  __typename?: 'Product';
  id: string;
  sku?: string | null | undefined;
  slug: string;
  name: string;
  description?: string | null | undefined;
  price?: number | null | undefined;
  sale_price?: number | null | undefined;
  min_price?: number | null | undefined;
  max_price?: number | null | undefined;
  quantity: number;
  author_id?: string | null | undefined;
  manufacturer_id?: string | null | undefined;
  product_type: Types.ProductType;
  is_digital?: boolean | null | undefined;
  is_external?: boolean | null | undefined;
  external_product_url?: string | null | undefined;
  external_product_button_text?: string | null | undefined;
  unit: string;
  status: Types.ProductStatus;
  image?: {
    __typename?: 'Attachment';
    id?: string | null | undefined;
    thumbnail?: string | null | undefined;
    original?: string | null | undefined;
  } | null | undefined;
  type?: {
    __typename?: 'Type';
    id: string;
    name: string;
    slug: string;
  } | null | undefined;
  shop?: {
    __typename?: 'Shop';
    name: string;
  } | null | undefined;
  author?: {
    __typename?: 'Author';
    id: string;
    name: string;
  } | null | undefined;
  manufacturer?: {
    __typename?: 'Manufacturer';
    id: string;
    name: string;
  } | null | undefined;
  digital_file?: {
    __typename?: 'DigitalFile';
    id: string;
    attachment_id: number;
    url: string;
  } | null | undefined;
  gallery?: Array<{
    __typename?: 'Attachment';
    id?: string | null | undefined;
    thumbnail?: string | null | undefined;
    original?: string | null | undefined;
  }> | null | undefined;
};
export declare type ProductsQueryVariables = Types.Exact<{
  text?: Types.InputMaybe<Types.Scalars['String']>;
  status?: Types.InputMaybe<Types.Scalars['String']>;
  shop_id?: Types.InputMaybe<Types.Scalars['ID']>;
  hasType?: Types.InputMaybe<Types.QueryProductsHasTypeWhereHasConditions>;
  hasCategories?: Types.InputMaybe<Types.QueryProductsHasCategoriesWhereHasConditions>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
}>;
export declare type ProductsQuery = {
  __typename?: 'Query';
  products: {
    __typename?: 'ProductPaginator';
    data: Array<{
      __typename?: 'Product';
      id: string;
      sku?: string | null | undefined;
      slug: string;
      name: string;
      description?: string | null | undefined;
      price?: number | null | undefined;
      sale_price?: number | null | undefined;
      min_price?: number | null | undefined;
      max_price?: number | null | undefined;
      quantity: number;
      author_id?: string | null | undefined;
      manufacturer_id?: string | null | undefined;
      product_type: Types.ProductType;
      is_digital?: boolean | null | undefined;
      is_external?: boolean | null | undefined;
      external_product_url?: string | null | undefined;
      external_product_button_text?: string | null | undefined;
      unit: string;
      status: Types.ProductStatus;
      image?: {
        __typename?: 'Attachment';
        id?: string | null | undefined;
        thumbnail?: string | null | undefined;
        original?: string | null | undefined;
      } | null | undefined;
      type?: {
        __typename?: 'Type';
        id: string;
        name: string;
        slug: string;
      } | null | undefined;
      shop?: {
        __typename?: 'Shop';
        name: string;
      } | null | undefined;
      author?: {
        __typename?: 'Author';
        id: string;
        name: string;
      } | null | undefined;
      manufacturer?: {
        __typename?: 'Manufacturer';
        id: string;
        name: string;
      } | null | undefined;
      digital_file?: {
        __typename?: 'DigitalFile';
        id: string;
        attachment_id: number;
        url: string;
      } | null | undefined;
      gallery?: Array<{
        __typename?: 'Attachment';
        id?: string | null | undefined;
        thumbnail?: string | null | undefined;
        original?: string | null | undefined;
      }> | null | undefined;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type ProductQueryVariables = Types.Exact<{
  id?: Types.InputMaybe<Types.Scalars['ID']>;
  slug?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type ProductQuery = {
  __typename?: 'Query';
  product: {
    __typename?: 'Product';
    shop_id?: string | null | undefined;
    in_stock?: boolean | null | undefined;
    height?: string | null | undefined;
    width?: string | null | undefined;
    length?: string | null | undefined;
    id: string;
    sku?: string | null | undefined;
    slug: string;
    name: string;
    description?: string | null | undefined;
    price?: number | null | undefined;
    sale_price?: number | null | undefined;
    min_price?: number | null | undefined;
    max_price?: number | null | undefined;
    quantity: number;
    author_id?: string | null | undefined;
    manufacturer_id?: string | null | undefined;
    product_type: Types.ProductType;
    is_digital?: boolean | null | undefined;
    is_external?: boolean | null | undefined;
    external_product_url?: string | null | undefined;
    external_product_button_text?: string | null | undefined;
    unit: string;
    status: Types.ProductStatus;
    categories?: Array<{
      __typename?: 'Category';
      id: string;
      icon?: string | null | undefined;
      name: string;
      slug: string;
    }> | null | undefined;
    tags?: Array<{
      __typename?: 'Tag';
      id: string;
      name: string;
      slug: string;
    }> | null | undefined;
    variations?: Array<{
      __typename?: 'AttributeValue';
      id: string;
      value: string;
      attribute: {
        __typename?: 'Attribute';
        name: string;
        slug: string;
        values: Array<{
          __typename?: 'AttributeValue';
          id: string;
          value: string;
        }>;
      };
    }> | null | undefined;
    variation_options?: Array<{
      __typename?: 'Variation';
      id: string;
      sku: string;
      title: string;
      price: number;
      quantity: number;
      is_digital: boolean;
      is_disable: boolean;
      sale_price?: number | null | undefined;
      image?: {
        __typename?: 'Attachment';
        id?: string | null | undefined;
        thumbnail?: string | null | undefined;
        original?: string | null | undefined;
      } | null | undefined;
      digital_file?: {
        __typename?: 'DigitalFile';
        id: string;
        attachment_id: number;
        url: string;
      } | null | undefined;
      options: Array<{
        __typename?: 'VariationOption';
        name: string;
        value: string;
      }>;
    }> | null | undefined;
    image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    } | null | undefined;
    shop?: {
      __typename?: 'Shop';
      name: string;
    } | null | undefined;
    author?: {
      __typename?: 'Author';
      id: string;
      name: string;
    } | null | undefined;
    manufacturer?: {
      __typename?: 'Manufacturer';
      id: string;
      name: string;
    } | null | undefined;
    digital_file?: {
      __typename?: 'DigitalFile';
      id: string;
      attachment_id: number;
      url: string;
    } | null | undefined;
    gallery?: Array<{
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    }> | null | undefined;
  };
};
export declare type CreateProductMutationVariables = Types.Exact<{
  input: Types.CreateProductInput;
}>;
export declare type CreateProductMutation = {
  __typename?: 'Mutation';
  createProduct: {
    __typename?: 'Product';
    id: string;
    sku?: string | null | undefined;
    slug: string;
    name: string;
    description?: string | null | undefined;
    price?: number | null | undefined;
    sale_price?: number | null | undefined;
    min_price?: number | null | undefined;
    max_price?: number | null | undefined;
    quantity: number;
    author_id?: string | null | undefined;
    manufacturer_id?: string | null | undefined;
    product_type: Types.ProductType;
    is_digital?: boolean | null | undefined;
    is_external?: boolean | null | undefined;
    external_product_url?: string | null | undefined;
    external_product_button_text?: string | null | undefined;
    unit: string;
    status: Types.ProductStatus;
    image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    } | null | undefined;
    shop?: {
      __typename?: 'Shop';
      name: string;
    } | null | undefined;
    author?: {
      __typename?: 'Author';
      id: string;
      name: string;
    } | null | undefined;
    manufacturer?: {
      __typename?: 'Manufacturer';
      id: string;
      name: string;
    } | null | undefined;
    digital_file?: {
      __typename?: 'DigitalFile';
      id: string;
      attachment_id: number;
      url: string;
    } | null | undefined;
    gallery?: Array<{
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    }> | null | undefined;
  };
};
export declare type UpdateProductMutationVariables = Types.Exact<{
  input: Types.UpdateProductInput;
}>;
export declare type UpdateProductMutation = {
  __typename?: 'Mutation';
  updateProduct: {
    __typename?: 'Product';
    shop_id?: string | null | undefined;
    in_stock?: boolean | null | undefined;
    height?: string | null | undefined;
    width?: string | null | undefined;
    length?: string | null | undefined;
    id: string;
    sku?: string | null | undefined;
    slug: string;
    name: string;
    description?: string | null | undefined;
    price?: number | null | undefined;
    sale_price?: number | null | undefined;
    min_price?: number | null | undefined;
    max_price?: number | null | undefined;
    quantity: number;
    author_id?: string | null | undefined;
    manufacturer_id?: string | null | undefined;
    product_type: Types.ProductType;
    is_digital?: boolean | null | undefined;
    is_external?: boolean | null | undefined;
    external_product_url?: string | null | undefined;
    external_product_button_text?: string | null | undefined;
    unit: string;
    status: Types.ProductStatus;
    categories?: Array<{
      __typename?: 'Category';
      id: string;
      icon?: string | null | undefined;
      name: string;
      slug: string;
    }> | null | undefined;
    tags?: Array<{
      __typename?: 'Tag';
      id: string;
      name: string;
      slug: string;
    }> | null | undefined;
    variations?: Array<{
      __typename?: 'AttributeValue';
      id: string;
      value: string;
      attribute: {
        __typename?: 'Attribute';
        name: string;
        slug: string;
        values: Array<{
          __typename?: 'AttributeValue';
          id: string;
          value: string;
        }>;
      };
    }> | null | undefined;
    variation_options?: Array<{
      __typename?: 'Variation';
      id: string;
      sku: string;
      title: string;
      price: number;
      is_digital: boolean;
      quantity: number;
      is_disable: boolean;
      sale_price?: number | null | undefined;
      options: Array<{
        __typename?: 'VariationOption';
        name: string;
        value: string;
      }>;
    }> | null | undefined;
    image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    } | null | undefined;
    shop?: {
      __typename?: 'Shop';
      name: string;
    } | null | undefined;
    author?: {
      __typename?: 'Author';
      id: string;
      name: string;
    } | null | undefined;
    manufacturer?: {
      __typename?: 'Manufacturer';
      id: string;
      name: string;
    } | null | undefined;
    digital_file?: {
      __typename?: 'DigitalFile';
      id: string;
      attachment_id: number;
      url: string;
    } | null | undefined;
    gallery?: Array<{
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    }> | null | undefined;
  };
};
export declare type DeleteProductMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteProductMutation = {
  __typename?: 'Mutation';
  deleteProduct: {
    __typename?: 'Product';
    id: string;
    sku?: string | null | undefined;
    slug: string;
    name: string;
    description?: string | null | undefined;
    price?: number | null | undefined;
    sale_price?: number | null | undefined;
    min_price?: number | null | undefined;
    max_price?: number | null | undefined;
    quantity: number;
    author_id?: string | null | undefined;
    manufacturer_id?: string | null | undefined;
    product_type: Types.ProductType;
    is_digital?: boolean | null | undefined;
    is_external?: boolean | null | undefined;
    external_product_url?: string | null | undefined;
    external_product_button_text?: string | null | undefined;
    unit: string;
    status: Types.ProductStatus;
    image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    } | null | undefined;
    shop?: {
      __typename?: 'Shop';
      name: string;
    } | null | undefined;
    author?: {
      __typename?: 'Author';
      id: string;
      name: string;
    } | null | undefined;
    manufacturer?: {
      __typename?: 'Manufacturer';
      id: string;
      name: string;
    } | null | undefined;
    digital_file?: {
      __typename?: 'DigitalFile';
      id: string;
      attachment_id: number;
      url: string;
    } | null | undefined;
    gallery?: Array<{
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    }> | null | undefined;
  };
};
export declare type ImportProductsMutationVariables = Types.Exact<{
  shop_id: Types.Scalars['ID'];
  csv: Types.Scalars['Upload'];
}>;
export declare type ImportProductsMutation = {
  __typename?: 'Mutation';
  importProducts: boolean;
};
export declare type ImportVariationOptionsMutationVariables = Types.Exact<{
  shop_id: Types.Scalars['ID'];
  csv: Types.Scalars['Upload'];
}>;
export declare type ImportVariationOptionsMutation = {
  __typename?: 'Mutation';
  importVariationOptions: boolean;
};
export declare const ProductPartsFragmentDoc: Apollo.DocumentNode;
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const ProductsDocument: Apollo.DocumentNode;
/**
 * __useProductsQuery__
 *
 * To run a query within a React component, call `useProductsQuery` and pass it any options that fit your needs.
 * When your component renders, `useProductsQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useProductsQuery({
 *   variables: {
 *      text: // value for 'text'
 *      status: // value for 'status'
 *      shop_id: // value for 'shop_id'
 *      hasType: // value for 'hasType'
 *      hasCategories: // value for 'hasCategories'
 *      first: // value for 'first'
 *      page: // value for 'page'
 *   },
 * });
 */

export declare function useProductsQuery(baseOptions?: Apollo.QueryHookOptions<ProductsQuery, ProductsQueryVariables>): Apollo.QueryResult<ProductsQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  status?: Types.InputMaybe<string> | undefined;
  shop_id?: Types.InputMaybe<string> | undefined;
  hasType?: Types.InputMaybe<Types.QueryProductsHasTypeWhereHasConditions> | undefined;
  hasCategories?: Types.InputMaybe<Types.QueryProductsHasCategoriesWhereHasConditions> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare function useProductsLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<ProductsQuery, ProductsQueryVariables>): Apollo.LazyQueryResultTuple<ProductsQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  status?: Types.InputMaybe<string> | undefined;
  shop_id?: Types.InputMaybe<string> | undefined;
  hasType?: Types.InputMaybe<Types.QueryProductsHasTypeWhereHasConditions> | undefined;
  hasCategories?: Types.InputMaybe<Types.QueryProductsHasCategoriesWhereHasConditions> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare type ProductsQueryHookResult = ReturnType<typeof useProductsQuery>;
export declare type ProductsLazyQueryHookResult = ReturnType<typeof useProductsLazyQuery>;
export declare type ProductsQueryResult = Apollo.QueryResult<ProductsQuery, ProductsQueryVariables>;
export declare const ProductDocument: Apollo.DocumentNode;
/**
 * __useProductQuery__
 *
 * To run a query within a React component, call `useProductQuery` and pass it any options that fit your needs.
 * When your component renders, `useProductQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useProductQuery({
 *   variables: {
 *      id: // value for 'id'
 *      slug: // value for 'slug'
 *   },
 * });
 */

export declare function useProductQuery(baseOptions?: Apollo.QueryHookOptions<ProductQuery, ProductQueryVariables>): Apollo.QueryResult<ProductQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useProductLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<ProductQuery, ProductQueryVariables>): Apollo.LazyQueryResultTuple<ProductQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare type ProductQueryHookResult = ReturnType<typeof useProductQuery>;
export declare type ProductLazyQueryHookResult = ReturnType<typeof useProductLazyQuery>;
export declare type ProductQueryResult = Apollo.QueryResult<ProductQuery, ProductQueryVariables>;
export declare const CreateProductDocument: Apollo.DocumentNode;
export declare type CreateProductMutationFn = Apollo.MutationFunction<CreateProductMutation, CreateProductMutationVariables>;
/**
 * __useCreateProductMutation__
 *
 * To run a mutation, you first call `useCreateProductMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateProductMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createProductMutation, { data, loading, error }] = useCreateProductMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateProductMutation(baseOptions?: Apollo.MutationHookOptions<CreateProductMutation, CreateProductMutationVariables>): Apollo.MutationTuple<CreateProductMutation, Types.Exact<{
  input: Types.CreateProductInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateProductMutationHookResult = ReturnType<typeof useCreateProductMutation>;
export declare type CreateProductMutationResult = Apollo.MutationResult<CreateProductMutation>;
export declare type CreateProductMutationOptions = Apollo.BaseMutationOptions<CreateProductMutation, CreateProductMutationVariables>;
export declare const UpdateProductDocument: Apollo.DocumentNode;
export declare type UpdateProductMutationFn = Apollo.MutationFunction<UpdateProductMutation, UpdateProductMutationVariables>;
/**
 * __useUpdateProductMutation__
 *
 * To run a mutation, you first call `useUpdateProductMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateProductMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateProductMutation, { data, loading, error }] = useUpdateProductMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateProductMutation(baseOptions?: Apollo.MutationHookOptions<UpdateProductMutation, UpdateProductMutationVariables>): Apollo.MutationTuple<UpdateProductMutation, Types.Exact<{
  input: Types.UpdateProductInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateProductMutationHookResult = ReturnType<typeof useUpdateProductMutation>;
export declare type UpdateProductMutationResult = Apollo.MutationResult<UpdateProductMutation>;
export declare type UpdateProductMutationOptions = Apollo.BaseMutationOptions<UpdateProductMutation, UpdateProductMutationVariables>;
export declare const DeleteProductDocument: Apollo.DocumentNode;
export declare type DeleteProductMutationFn = Apollo.MutationFunction<DeleteProductMutation, DeleteProductMutationVariables>;
/**
 * __useDeleteProductMutation__
 *
 * To run a mutation, you first call `useDeleteProductMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteProductMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteProductMutation, { data, loading, error }] = useDeleteProductMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteProductMutation(baseOptions?: Apollo.MutationHookOptions<DeleteProductMutation, DeleteProductMutationVariables>): Apollo.MutationTuple<DeleteProductMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteProductMutationHookResult = ReturnType<typeof useDeleteProductMutation>;
export declare type DeleteProductMutationResult = Apollo.MutationResult<DeleteProductMutation>;
export declare type DeleteProductMutationOptions = Apollo.BaseMutationOptions<DeleteProductMutation, DeleteProductMutationVariables>;
export declare const ImportProductsDocument: Apollo.DocumentNode;
export declare type ImportProductsMutationFn = Apollo.MutationFunction<ImportProductsMutation, ImportProductsMutationVariables>;
/**
 * __useImportProductsMutation__
 *
 * To run a mutation, you first call `useImportProductsMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useImportProductsMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [importProductsMutation, { data, loading, error }] = useImportProductsMutation({
 *   variables: {
 *      shop_id: // value for 'shop_id'
 *      csv: // value for 'csv'
 *   },
 * });
 */

export declare function useImportProductsMutation(baseOptions?: Apollo.MutationHookOptions<ImportProductsMutation, ImportProductsMutationVariables>): Apollo.MutationTuple<ImportProductsMutation, Types.Exact<{
  shop_id: string;
  csv: any;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type ImportProductsMutationHookResult = ReturnType<typeof useImportProductsMutation>;
export declare type ImportProductsMutationResult = Apollo.MutationResult<ImportProductsMutation>;
export declare type ImportProductsMutationOptions = Apollo.BaseMutationOptions<ImportProductsMutation, ImportProductsMutationVariables>;
export declare const ImportVariationOptionsDocument: Apollo.DocumentNode;
export declare type ImportVariationOptionsMutationFn = Apollo.MutationFunction<ImportVariationOptionsMutation, ImportVariationOptionsMutationVariables>;
/**
 * __useImportVariationOptionsMutation__
 *
 * To run a mutation, you first call `useImportVariationOptionsMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useImportVariationOptionsMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [importVariationOptionsMutation, { data, loading, error }] = useImportVariationOptionsMutation({
 *   variables: {
 *      shop_id: // value for 'shop_id'
 *      csv: // value for 'csv'
 *   },
 * });
 */

export declare function useImportVariationOptionsMutation(baseOptions?: Apollo.MutationHookOptions<ImportVariationOptionsMutation, ImportVariationOptionsMutationVariables>): Apollo.MutationTuple<ImportVariationOptionsMutation, Types.Exact<{
  shop_id: string;
  csv: any;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type ImportVariationOptionsMutationHookResult = ReturnType<typeof useImportVariationOptionsMutation>;
export declare type ImportVariationOptionsMutationResult = Apollo.MutationResult<ImportVariationOptionsMutation>;
export declare type ImportVariationOptionsMutationOptions = Apollo.BaseMutationOptions<ImportVariationOptionsMutation, ImportVariationOptionsMutationVariables>;