/* 50c6735507da00908703564a53745f48164667c6
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type ShopPartsFragment = {
  __typename?: 'Shop';
  id: string;
  name: string;
  slug: string;
  owner_id: number;
  description?: string | null | undefined;
  orders_count: number;
  products_count: number;
  is_active: boolean;
  created_at: any;
  owner: {
    __typename?: 'User';
    name: string;
    email: string;
    profile?: {
      __typename?: 'Profile';
      contact?: string | null | undefined;
    } | null | undefined;
  };
  staffs?: Array<{
    __typename?: 'User';
    name: string;
    email: string;
  }> | null | undefined;
  logo?: {
    __typename?: 'Attachment';
    id?: string | null | undefined;
    thumbnail?: string | null | undefined;
    original?: string | null | undefined;
  } | null | undefined;
  cover_image?: {
    __typename?: 'Attachment';
    id?: string | null | undefined;
    thumbnail?: string | null | undefined;
    original?: string | null | undefined;
  } | null | undefined;
  balance?: {
    __typename?: 'Balance';
    admin_commission_rate: number;
    total_earnings: number;
    withdrawn_amount: number;
    current_balance: number;
    payment_info?: {
      __typename?: 'PaymentInfo';
      account?: string | null | undefined;
      name?: string | null | undefined;
      bank?: string | null | undefined;
      email?: string | null | undefined;
    } | null | undefined;
  } | null | undefined;
  address: {
    __typename?: 'UserAddress';
    street_address?: string | null | undefined;
    country?: string | null | undefined;
    city?: string | null | undefined;
    state?: string | null | undefined;
    zip?: string | null | undefined;
  };
};
export declare type ShopsQueryVariables = Types.Exact<{
  text?: Types.InputMaybe<Types.Scalars['String']>;
  orderBy?: Types.InputMaybe<Types.Scalars['String']>;
  sortedBy?: Types.InputMaybe<Types.Scalars['String']>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
  is_active?: Types.InputMaybe<Types.Scalars['Boolean']>;
}>;
export declare type ShopsQuery = {
  __typename?: 'Query';
  shops: {
    __typename?: 'ShopPaginator';
    data: Array<{
      __typename?: 'Shop';
      id: string;
      name: string;
      slug: string;
      owner_id: number;
      description?: string | null | undefined;
      orders_count: number;
      products_count: number;
      is_active: boolean;
      created_at: any;
      owner: {
        __typename?: 'User';
        name: string;
        email: string;
        profile?: {
          __typename?: 'Profile';
          contact?: string | null | undefined;
        } | null | undefined;
      };
      staffs?: Array<{
        __typename?: 'User';
        name: string;
        email: string;
      }> | null | undefined;
      logo?: {
        __typename?: 'Attachment';
        id?: string | null | undefined;
        thumbnail?: string | null | undefined;
        original?: string | null | undefined;
      } | null | undefined;
      cover_image?: {
        __typename?: 'Attachment';
        id?: string | null | undefined;
        thumbnail?: string | null | undefined;
        original?: string | null | undefined;
      } | null | undefined;
      balance?: {
        __typename?: 'Balance';
        admin_commission_rate: number;
        total_earnings: number;
        withdrawn_amount: number;
        current_balance: number;
        payment_info?: {
          __typename?: 'PaymentInfo';
          account?: string | null | undefined;
          name?: string | null | undefined;
          bank?: string | null | undefined;
          email?: string | null | undefined;
        } | null | undefined;
      } | null | undefined;
      address: {
        __typename?: 'UserAddress';
        street_address?: string | null | undefined;
        country?: string | null | undefined;
        city?: string | null | undefined;
        state?: string | null | undefined;
        zip?: string | null | undefined;
      };
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type ShopQueryVariables = Types.Exact<{
  id?: Types.InputMaybe<Types.Scalars['ID']>;
  slug?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type ShopQuery = {
  __typename?: 'Query';
  shop?: {
    __typename?: 'Shop';
    id: string;
    name: string;
    slug: string;
    owner_id: number;
    description?: string | null | undefined;
    orders_count: number;
    products_count: number;
    is_active: boolean;
    created_at: any;
    settings?: {
      __typename?: 'ShopSettings';
      website?: string | null | undefined;
      contact?: string | null | undefined;
      socials?: Array<{
        __typename?: 'ShopSocials';
        icon: string;
        url: string;
      }> | null | undefined;
      location?: {
        __typename?: 'Location';
        lat?: number | null | undefined;
        lng?: number | null | undefined;
        formattedAddress?: string | null | undefined;
        city?: string | null | undefined;
        state?: string | null | undefined;
        country?: string | null | undefined;
        zip?: string | null | undefined;
      } | null | undefined;
    } | null | undefined;
    owner: {
      __typename?: 'User';
      name: string;
      email: string;
      profile?: {
        __typename?: 'Profile';
        contact?: string | null | undefined;
      } | null | undefined;
    };
    staffs?: Array<{
      __typename?: 'User';
      name: string;
      email: string;
    }> | null | undefined;
    logo?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    balance?: {
      __typename?: 'Balance';
      admin_commission_rate: number;
      total_earnings: number;
      withdrawn_amount: number;
      current_balance: number;
      payment_info?: {
        __typename?: 'PaymentInfo';
        account?: string | null | undefined;
        name?: string | null | undefined;
        bank?: string | null | undefined;
        email?: string | null | undefined;
      } | null | undefined;
    } | null | undefined;
    address: {
      __typename?: 'UserAddress';
      street_address?: string | null | undefined;
      country?: string | null | undefined;
      city?: string | null | undefined;
      state?: string | null | undefined;
      zip?: string | null | undefined;
    };
  } | null | undefined;
};
export declare type EditShopQueryVariables = Types.Exact<{
  id?: Types.InputMaybe<Types.Scalars['ID']>;
  slug?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type EditShopQuery = {
  __typename?: 'Query';
  shop?: {
    __typename?: 'Shop';
    id: string;
    name: string;
    description?: string | null | undefined;
    created_at: any;
    logo?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    balance?: {
      __typename?: 'Balance';
      id?: string | null | undefined;
      admin_commission_rate: number;
      payment_info?: {
        __typename?: 'PaymentInfo';
        account?: string | null | undefined;
        name?: string | null | undefined;
        bank?: string | null | undefined;
        email?: string | null | undefined;
      } | null | undefined;
    } | null | undefined;
    address: {
      __typename?: 'UserAddress';
      street_address?: string | null | undefined;
      country?: string | null | undefined;
      city?: string | null | undefined;
      state?: string | null | undefined;
      zip?: string | null | undefined;
    };
    settings?: {
      __typename?: 'ShopSettings';
      website?: string | null | undefined;
      contact?: string | null | undefined;
      socials?: Array<{
        __typename?: 'ShopSocials';
        icon: string;
        url: string;
      }> | null | undefined;
      location?: {
        __typename?: 'Location';
        lat?: number | null | undefined;
        lng?: number | null | undefined;
        formattedAddress?: string | null | undefined;
        city?: string | null | undefined;
        state?: string | null | undefined;
        country?: string | null | undefined;
        zip?: string | null | undefined;
      } | null | undefined;
    } | null | undefined;
  } | null | undefined;
};
export declare type MyShopsQueryVariables = Types.Exact<{
  [key: string]: never;
}>;
export declare type MyShopsQuery = {
  __typename?: 'Query';
  me: {
    __typename?: 'User';
    managed_shop?: {
      __typename?: 'Shop';
      id: string;
      slug: string;
      name: string;
      is_active: boolean;
      description?: string | null | undefined;
      logo?: {
        __typename?: 'Attachment';
        thumbnail?: string | null | undefined;
      } | null | undefined;
    } | null | undefined;
    shops?: Array<{
      __typename?: 'Shop';
      id: string;
      slug: string;
      is_active: boolean;
      name: string;
      description?: string | null | undefined;
      logo?: {
        __typename?: 'Attachment';
        thumbnail?: string | null | undefined;
      } | null | undefined;
    }> | null | undefined;
  };
};
export declare type StaffsQueryVariables = Types.Exact<{
  shop_id: Types.Scalars['ID'];
  orderBy?: Types.InputMaybe<Types.Scalars['String']>;
  sortedBy?: Types.InputMaybe<Types.Scalars['String']>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
}>;
export declare type StaffsQuery = {
  __typename?: 'Query';
  staffs: {
    __typename?: 'UserPaginator';
    data: Array<{
      __typename?: 'User';
      id: string;
      name: string;
      email: string;
      is_active?: boolean | null | undefined;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type CreateShopMutationVariables = Types.Exact<{
  input: Types.CreateShopInput;
}>;
export declare type CreateShopMutation = {
  __typename?: 'Mutation';
  createShop: {
    __typename?: 'Shop';
    id: string;
    owner_id: number;
  };
};
export declare type UpdateShopMutationVariables = Types.Exact<{
  input: Types.UpdateShopInput;
}>;
export declare type UpdateShopMutation = {
  __typename?: 'Mutation';
  updateShop: {
    __typename?: 'Shop';
    id: string;
    owner_id: number;
  };
};
export declare type DeleteShopMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteShopMutation = {
  __typename?: 'Mutation';
  deleteShop: {
    __typename?: 'Shop';
    id: string;
    owner_id: number;
  };
};
export declare type AddStaffMutationVariables = Types.Exact<{
  input: Types.AddStaffInput;
}>;
export declare type AddStaffMutation = {
  __typename?: 'Mutation';
  addStaff: boolean;
};
export declare type RemoveStaffMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type RemoveStaffMutation = {
  __typename?: 'Mutation';
  removeStaff: {
    __typename?: 'User';
    id: string;
    name: string;
    email: string;
    is_active?: boolean | null | undefined;
  };
};
export declare type ApproveShopMutationVariables = Types.Exact<{
  input: Types.ApproveShopInput;
}>;
export declare type ApproveShopMutation = {
  __typename?: 'Mutation';
  approveShop: {
    __typename?: 'Shop';
    id: string;
    name: string;
    slug: string;
    owner_id: number;
    description?: string | null | undefined;
    orders_count: number;
    products_count: number;
    is_active: boolean;
    created_at: any;
    owner: {
      __typename?: 'User';
      name: string;
      email: string;
      profile?: {
        __typename?: 'Profile';
        contact?: string | null | undefined;
      } | null | undefined;
    };
    staffs?: Array<{
      __typename?: 'User';
      name: string;
      email: string;
    }> | null | undefined;
    logo?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    balance?: {
      __typename?: 'Balance';
      admin_commission_rate: number;
      total_earnings: number;
      withdrawn_amount: number;
      current_balance: number;
      payment_info?: {
        __typename?: 'PaymentInfo';
        account?: string | null | undefined;
        name?: string | null | undefined;
        bank?: string | null | undefined;
        email?: string | null | undefined;
      } | null | undefined;
    } | null | undefined;
    address: {
      __typename?: 'UserAddress';
      street_address?: string | null | undefined;
      country?: string | null | undefined;
      city?: string | null | undefined;
      state?: string | null | undefined;
      zip?: string | null | undefined;
    };
  };
};
export declare type DisApproveShopMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DisApproveShopMutation = {
  __typename?: 'Mutation';
  disapproveShop: {
    __typename?: 'Shop';
    id: string;
    name: string;
    slug: string;
    owner_id: number;
    description?: string | null | undefined;
    orders_count: number;
    products_count: number;
    is_active: boolean;
    created_at: any;
    owner: {
      __typename?: 'User';
      name: string;
      email: string;
      profile?: {
        __typename?: 'Profile';
        contact?: string | null | undefined;
      } | null | undefined;
    };
    staffs?: Array<{
      __typename?: 'User';
      name: string;
      email: string;
    }> | null | undefined;
    logo?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null | undefined;
      thumbnail?: string | null | undefined;
      original?: string | null | undefined;
    } | null | undefined;
    balance?: {
      __typename?: 'Balance';
      admin_commission_rate: number;
      total_earnings: number;
      withdrawn_amount: number;
      current_balance: number;
      payment_info?: {
        __typename?: 'PaymentInfo';
        account?: string | null | undefined;
        name?: string | null | undefined;
        bank?: string | null | undefined;
        email?: string | null | undefined;
      } | null | undefined;
    } | null | undefined;
    address: {
      __typename?: 'UserAddress';
      street_address?: string | null | undefined;
      country?: string | null | undefined;
      city?: string | null | undefined;
      state?: string | null | undefined;
      zip?: string | null | undefined;
    };
  };
};
export declare const ShopPartsFragmentDoc: Apollo.DocumentNode;
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const ShopsDocument: Apollo.DocumentNode;
/**
 * __useShopsQuery__
 *
 * To run a query within a React component, call `useShopsQuery` and pass it any options that fit your needs.
 * When your component renders, `useShopsQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useShopsQuery({
 *   variables: {
 *      text: // value for 'text'
 *      orderBy: // value for 'orderBy'
 *      sortedBy: // value for 'sortedBy'
 *      first: // value for 'first'
 *      page: // value for 'page'
 *      is_active: // value for 'is_active'
 *   },
 * });
 */

export declare function useShopsQuery(baseOptions?: Apollo.QueryHookOptions<ShopsQuery, ShopsQueryVariables>): Apollo.QueryResult<ShopsQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<string> | undefined;
  sortedBy?: Types.InputMaybe<string> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
  is_active?: Types.InputMaybe<boolean> | undefined;
}>>;
export declare function useShopsLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<ShopsQuery, ShopsQueryVariables>): Apollo.LazyQueryResultTuple<ShopsQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<string> | undefined;
  sortedBy?: Types.InputMaybe<string> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
  is_active?: Types.InputMaybe<boolean> | undefined;
}>>;
export declare type ShopsQueryHookResult = ReturnType<typeof useShopsQuery>;
export declare type ShopsLazyQueryHookResult = ReturnType<typeof useShopsLazyQuery>;
export declare type ShopsQueryResult = Apollo.QueryResult<ShopsQuery, ShopsQueryVariables>;
export declare const ShopDocument: Apollo.DocumentNode;
/**
 * __useShopQuery__
 *
 * To run a query within a React component, call `useShopQuery` and pass it any options that fit your needs.
 * When your component renders, `useShopQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useShopQuery({
 *   variables: {
 *      id: // value for 'id'
 *      slug: // value for 'slug'
 *   },
 * });
 */

export declare function useShopQuery(baseOptions?: Apollo.QueryHookOptions<ShopQuery, ShopQueryVariables>): Apollo.QueryResult<ShopQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useShopLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<ShopQuery, ShopQueryVariables>): Apollo.LazyQueryResultTuple<ShopQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare type ShopQueryHookResult = ReturnType<typeof useShopQuery>;
export declare type ShopLazyQueryHookResult = ReturnType<typeof useShopLazyQuery>;
export declare type ShopQueryResult = Apollo.QueryResult<ShopQuery, ShopQueryVariables>;
export declare const EditShopDocument: Apollo.DocumentNode;
/**
 * __useEditShopQuery__
 *
 * To run a query within a React component, call `useEditShopQuery` and pass it any options that fit your needs.
 * When your component renders, `useEditShopQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useEditShopQuery({
 *   variables: {
 *      id: // value for 'id'
 *      slug: // value for 'slug'
 *   },
 * });
 */

export declare function useEditShopQuery(baseOptions?: Apollo.QueryHookOptions<EditShopQuery, EditShopQueryVariables>): Apollo.QueryResult<EditShopQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useEditShopLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<EditShopQuery, EditShopQueryVariables>): Apollo.LazyQueryResultTuple<EditShopQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare type EditShopQueryHookResult = ReturnType<typeof useEditShopQuery>;
export declare type EditShopLazyQueryHookResult = ReturnType<typeof useEditShopLazyQuery>;
export declare type EditShopQueryResult = Apollo.QueryResult<EditShopQuery, EditShopQueryVariables>;
export declare const MyShopsDocument: Apollo.DocumentNode;
/**
 * __useMyShopsQuery__
 *
 * To run a query within a React component, call `useMyShopsQuery` and pass it any options that fit your needs.
 * When your component renders, `useMyShopsQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useMyShopsQuery({
 *   variables: {
 *   },
 * });
 */

export declare function useMyShopsQuery(baseOptions?: Apollo.QueryHookOptions<MyShopsQuery, MyShopsQueryVariables>): Apollo.QueryResult<MyShopsQuery, Types.Exact<{
  [key: string]: never;
}>>;
export declare function useMyShopsLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<MyShopsQuery, MyShopsQueryVariables>): Apollo.LazyQueryResultTuple<MyShopsQuery, Types.Exact<{
  [key: string]: never;
}>>;
export declare type MyShopsQueryHookResult = ReturnType<typeof useMyShopsQuery>;
export declare type MyShopsLazyQueryHookResult = ReturnType<typeof useMyShopsLazyQuery>;
export declare type MyShopsQueryResult = Apollo.QueryResult<MyShopsQuery, MyShopsQueryVariables>;
export declare const StaffsDocument: Apollo.DocumentNode;
/**
 * __useStaffsQuery__
 *
 * To run a query within a React component, call `useStaffsQuery` and pass it any options that fit your needs.
 * When your component renders, `useStaffsQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useStaffsQuery({
 *   variables: {
 *      shop_id: // value for 'shop_id'
 *      orderBy: // value for 'orderBy'
 *      sortedBy: // value for 'sortedBy'
 *      first: // value for 'first'
 *      page: // value for 'page'
 *   },
 * });
 */

export declare function useStaffsQuery(baseOptions: Apollo.QueryHookOptions<StaffsQuery, StaffsQueryVariables>): Apollo.QueryResult<StaffsQuery, Types.Exact<{
  shop_id: string;
  orderBy?: Types.InputMaybe<string> | undefined;
  sortedBy?: Types.InputMaybe<string> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare function useStaffsLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<StaffsQuery, StaffsQueryVariables>): Apollo.LazyQueryResultTuple<StaffsQuery, Types.Exact<{
  shop_id: string;
  orderBy?: Types.InputMaybe<string> | undefined;
  sortedBy?: Types.InputMaybe<string> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare type StaffsQueryHookResult = ReturnType<typeof useStaffsQuery>;
export declare type StaffsLazyQueryHookResult = ReturnType<typeof useStaffsLazyQuery>;
export declare type StaffsQueryResult = Apollo.QueryResult<StaffsQuery, StaffsQueryVariables>;
export declare const CreateShopDocument: Apollo.DocumentNode;
export declare type CreateShopMutationFn = Apollo.MutationFunction<CreateShopMutation, CreateShopMutationVariables>;
/**
 * __useCreateShopMutation__
 *
 * To run a mutation, you first call `useCreateShopMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateShopMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createShopMutation, { data, loading, error }] = useCreateShopMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateShopMutation(baseOptions?: Apollo.MutationHookOptions<CreateShopMutation, CreateShopMutationVariables>): Apollo.MutationTuple<CreateShopMutation, Types.Exact<{
  input: Types.CreateShopInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateShopMutationHookResult = ReturnType<typeof useCreateShopMutation>;
export declare type CreateShopMutationResult = Apollo.MutationResult<CreateShopMutation>;
export declare type CreateShopMutationOptions = Apollo.BaseMutationOptions<CreateShopMutation, CreateShopMutationVariables>;
export declare const UpdateShopDocument: Apollo.DocumentNode;
export declare type UpdateShopMutationFn = Apollo.MutationFunction<UpdateShopMutation, UpdateShopMutationVariables>;
/**
 * __useUpdateShopMutation__
 *
 * To run a mutation, you first call `useUpdateShopMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateShopMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateShopMutation, { data, loading, error }] = useUpdateShopMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateShopMutation(baseOptions?: Apollo.MutationHookOptions<UpdateShopMutation, UpdateShopMutationVariables>): Apollo.MutationTuple<UpdateShopMutation, Types.Exact<{
  input: Types.UpdateShopInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateShopMutationHookResult = ReturnType<typeof useUpdateShopMutation>;
export declare type UpdateShopMutationResult = Apollo.MutationResult<UpdateShopMutation>;
export declare type UpdateShopMutationOptions = Apollo.BaseMutationOptions<UpdateShopMutation, UpdateShopMutationVariables>;
export declare const DeleteShopDocument: Apollo.DocumentNode;
export declare type DeleteShopMutationFn = Apollo.MutationFunction<DeleteShopMutation, DeleteShopMutationVariables>;
/**
 * __useDeleteShopMutation__
 *
 * To run a mutation, you first call `useDeleteShopMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteShopMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteShopMutation, { data, loading, error }] = useDeleteShopMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteShopMutation(baseOptions?: Apollo.MutationHookOptions<DeleteShopMutation, DeleteShopMutationVariables>): Apollo.MutationTuple<DeleteShopMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteShopMutationHookResult = ReturnType<typeof useDeleteShopMutation>;
export declare type DeleteShopMutationResult = Apollo.MutationResult<DeleteShopMutation>;
export declare type DeleteShopMutationOptions = Apollo.BaseMutationOptions<DeleteShopMutation, DeleteShopMutationVariables>;
export declare const AddStaffDocument: Apollo.DocumentNode;
export declare type AddStaffMutationFn = Apollo.MutationFunction<AddStaffMutation, AddStaffMutationVariables>;
/**
 * __useAddStaffMutation__
 *
 * To run a mutation, you first call `useAddStaffMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useAddStaffMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [addStaffMutation, { data, loading, error }] = useAddStaffMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useAddStaffMutation(baseOptions?: Apollo.MutationHookOptions<AddStaffMutation, AddStaffMutationVariables>): Apollo.MutationTuple<AddStaffMutation, Types.Exact<{
  input: Types.AddStaffInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type AddStaffMutationHookResult = ReturnType<typeof useAddStaffMutation>;
export declare type AddStaffMutationResult = Apollo.MutationResult<AddStaffMutation>;
export declare type AddStaffMutationOptions = Apollo.BaseMutationOptions<AddStaffMutation, AddStaffMutationVariables>;
export declare const RemoveStaffDocument: Apollo.DocumentNode;
export declare type RemoveStaffMutationFn = Apollo.MutationFunction<RemoveStaffMutation, RemoveStaffMutationVariables>;
/**
 * __useRemoveStaffMutation__
 *
 * To run a mutation, you first call `useRemoveStaffMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useRemoveStaffMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [removeStaffMutation, { data, loading, error }] = useRemoveStaffMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useRemoveStaffMutation(baseOptions?: Apollo.MutationHookOptions<RemoveStaffMutation, RemoveStaffMutationVariables>): Apollo.MutationTuple<RemoveStaffMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type RemoveStaffMutationHookResult = ReturnType<typeof useRemoveStaffMutation>;
export declare type RemoveStaffMutationResult = Apollo.MutationResult<RemoveStaffMutation>;
export declare type RemoveStaffMutationOptions = Apollo.BaseMutationOptions<RemoveStaffMutation, RemoveStaffMutationVariables>;
export declare const ApproveShopDocument: Apollo.DocumentNode;
export declare type ApproveShopMutationFn = Apollo.MutationFunction<ApproveShopMutation, ApproveShopMutationVariables>;
/**
 * __useApproveShopMutation__
 *
 * To run a mutation, you first call `useApproveShopMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useApproveShopMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [approveShopMutation, { data, loading, error }] = useApproveShopMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useApproveShopMutation(baseOptions?: Apollo.MutationHookOptions<ApproveShopMutation, ApproveShopMutationVariables>): Apollo.MutationTuple<ApproveShopMutation, Types.Exact<{
  input: Types.ApproveShopInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type ApproveShopMutationHookResult = ReturnType<typeof useApproveShopMutation>;
export declare type ApproveShopMutationResult = Apollo.MutationResult<ApproveShopMutation>;
export declare type ApproveShopMutationOptions = Apollo.BaseMutationOptions<ApproveShopMutation, ApproveShopMutationVariables>;
export declare const DisApproveShopDocument: Apollo.DocumentNode;
export declare type DisApproveShopMutationFn = Apollo.MutationFunction<DisApproveShopMutation, DisApproveShopMutationVariables>;
/**
 * __useDisApproveShopMutation__
 *
 * To run a mutation, you first call `useDisApproveShopMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDisApproveShopMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [disApproveShopMutation, { data, loading, error }] = useDisApproveShopMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDisApproveShopMutation(baseOptions?: Apollo.MutationHookOptions<DisApproveShopMutation, DisApproveShopMutationVariables>): Apollo.MutationTuple<DisApproveShopMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DisApproveShopMutationHookResult = ReturnType<typeof useDisApproveShopMutation>;
export declare type DisApproveShopMutationResult = Apollo.MutationResult<DisApproveShopMutation>;
export declare type DisApproveShopMutationOptions = Apollo.BaseMutationOptions<DisApproveShopMutation, DisApproveShopMutationVariables>;